SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
DataFormat: SPDXRef-1
SPDXID: SPDXRef-DOCUMENT
DocumentName: ChimeraOS
DocumentNamespace: http://spdx.org/spdxdocs/chimeraos-2024
Creator: Person: D.A.Pelasgus 
Created: 2024-10-02T12:00:00Z
LicenseListVersion: 3.9

##### Package Information #####
PackageName: ChimeraOS
SPDXID: SPDXRef-Package
PackageVersion: 1.0.0
PackageFileName: ChimeraOS
PackageSupplier: Organization: ChimeraOS
PackageOriginator: Organization: ChimeraOS
PackageDownloadLocation: https://chimeraos.org/download
PackageLicenseConcluded: MIT
PackageLicenseDeclared: MIT
PackageCopyrightText: Copyright (c) 2024 ChimeraOS

##### License Information #####
LicenseID: MIT
LicenseName: MIT License
ExtractedText: |
    MIT License
    
	Copyright (c) 2019 Alesh Slovak, Wouter Wijsman, Thomas Wilhelm-Stein

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

LicenseCrossReference: https://opensource.org/licenses/MIT
LicenseComment: This is the standard MIT License used by ChimeraOS.
