# Basic configuration for seat. The session should be filled in into a
# file under /etc/lightdm/lightdm.conf.d/
[LightDM]
run-directory=/run/lightdm
logind-check-graphical=true
[Seat:*]
session-wrapper=/etc/lightdm/Xsession

