context.modules = [
{   name = libpipewire-module-rt
    args = {
        nice.level   = 20
        rt.prio      = 88
        rt.time.soft = -1
        rt.time.hard = -1
        rlimits.enabled = true
        rtportal.enabled = true
        rtkit.enabled = true
        #uclamp.min = 0
        #uclamp.max = 1024
    }
    flags = [ ifexists nofail ]
}
]