#! /bin/bash

# Install swapfile

frzr_migration_version=0

post_install() {
    local MOUNT_PATH=$1
    local SUBVOL=$2
    local NAME=$3
    local FRZR_VER=$4

    local SWAPFILE="${MOUNT_PATH}/swap/swapfile"
    local SWAPSIZE="4096" # Multiples of 1M used in dd

    if [ ! -f "${SWAPFILE}" ]; then
        if "${SUBVOL}/usr/bin/mkswapfile" "${SWAPFILE}" "${SWAPSIZE}"; then
            echo "OK"
        else
            echo "ERROR: Could not create swapfile in '${SWAPFILE}'"
        fi
    else
        echo "OK"
    fi
}
