# Due to a bug from 2011 (https://github.com/heftig/rtkit/issues/13) in rtkit, suspend events cause PipeWire's realtime priority to be revoked and not restored.
# Basically priority gets revoked after s2idle or s3 sleep without this. Bug is ongoing.

[Service]
ExecStart=
ExecStart=/usr/lib/rtkit-daemon --no-canary