# vim:set ft=sh

MODULES=(dm_mod ext4 sha256 sha512 overlay)
BINARIES=()
FILES=()
HOOKS=(base microcode udev modconf kms block keyboard keymap filesystems fsck frzr-etc)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-v -9e)
