# vim:set ft=sh

MODULES=(dm_mod ext4 sha256 sha512 overlay)
BINARIES=()
FILES=(/lib/firmware/edid/lg_c4.bin)
HOOKS=(microcode systemd modconf kms keyboard sd-vconsole block filesystems)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-v -9e)
