# keyboard keymap in initramfs: get the list of supported keymaps using:
# localectl keymap-list
KEYMAP=us

# console font in initramfs: get the list of supported fonts using:
# ls -l /usr/share/kbd/consolefonts/ | grep -i ".psfu.gz"
FONT=iso01-12x22