pkgname=libretro-mame-bin
pkgver=abca8f7ac5
pkgrel=1
arch=('x86_64')
pkgdesc="libretro implementation of MAME. (Arcade)"
url="https://github.com/libretro/mame"
license=('custom:MAME License')
groups=('libretro')
depends=('zlib' 'glibc' 'libretro-core-info')

source=("https://github.com/alkazar/libretro-mame-bin/releases/download/$pkgver/mame_libretro.so"
        "https://github.com/alkazar/libretro-mame-bin/releases/download/$pkgver/license.txt")
sha256sums=('c6c6c96fab838cc3808ba2746c70e8b326301f813726389aa79ce2fa1b492dc1'
            '6a1ee543e5282cd9061881edf462e6fdab181f328da71fc2c9a6950a80e94d01')

package() {
  install -Dm644 "mame_libretro.so" "${pkgdir}/usr/lib/libretro/mame_libretro.so"
  install -Dm644 "license.txt" "${pkgdir}/usr/share/licenses/${pkgname}/license.txt"
}
