# steam controller fix, xbox one s bluetooth fix, amdgpu setup
blacklist hid_steam
blacklist radeon
options amdgpu si_support=1
options amdgpu cik_support=1
options amdgpu noretry=0
options nvidia_drm modeset=1
options bluetooth disable_ertm=1
