rules = [
    {
        matches = [
            {
                node.name = "~.*hdmi.*"
            }
        ]
        actions = {
            update-props = {
                audio.format = "S32_LE"
                audio.rate = 192000  # Set the max rate that supports Atmos
                audio.allowed-rates = [ 44100 48000 88200 96000 176400 192000 ]
                api.alsa.pcm.handle-passthrough = true
            }
        }
    },
    {
        matches = [
            {
                node.name = "~.*spdif.*"
            }
        ]
        actions = {
            update-props = {
                audio.format = "S32_LE"
                audio.rate = 192000
                audio.allowed-rates = [ 44100 48000 88200 96000 176400 192000 ]
                api.alsa.pcm.handle-passthrough = true
            }
        ]
    }
]
